Date : 2023-12-26 00:28:23
Directory : /Users/edgarulloa/Documents/Projects/state-of-the-market
Total : 58 files,  8381 codes, 148 comments, 246 blanks, all 8775 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |      6,814 |          0 |          4 |      6,818 |
| TypeScript         |         34 |      1,111 |         42 |        179 |      1,332 |
| JavaScript         |         11 |        336 |         22 |         28 |        386 |
| JSON with Comments |          3 |         48 |         84 |         11 |        143 |
| TypeScript JSX     |          2 |         25 |          0 |          6 |         31 |
| CSS                |          1 |         24 |          0 |          4 |         28 |
| Markdown           |          1 |         21 |          0 |         14 |         35 |
| XML                |          2 |          2 |          0 |          0 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                               |         58 |      8,381 |        148 |        246 |      8,775 |
| backend                                                                                                                         |         45 |      1,519 |        147 |        213 |      1,879 |
| backend (Files)                                                                                                                 |          2 |         53 |         84 |         10 |        147 |
| backend/src                                                                                                                     |         43 |      1,466 |         63 |        203 |      1,732 |
| backend/src (Files)                                                                                                             |          2 |         15 |          6 |          9 |         30 |
| backend/src/aws                                                                                                                 |          3 |         65 |          1 |         15 |         81 |
| backend/src/aws/s3                                                                                                              |          3 |         65 |          1 |         15 |         81 |
| backend/src/data                                                                                                                |          2 |        114 |          0 |          2 |        116 |
| backend/src/db                                                                                                                  |         11 |        479 |         21 |         37 |        537 |
| backend/src/db/config                                                                                                           |          1 |         24 |          0 |          2 |         26 |
| backend/src/db/migrations                                                                                                       |          4 |        164 |          4 |          5 |        173 |
| backend/src/db/models                                                                                                           |          5 |        216 |          1 |         27 |        244 |
| backend/src/db/seeders                                                                                                          |          1 |         75 |         16 |          3 |         94 |
| backend/src/routes                                                                                                              |         10 |        405 |         23 |         69 |        497 |
| backend/src/routes (Files)                                                                                                      |          1 |         15 |          0 |          3 |         18 |
| backend/src/routes/api                                                                                                          |          4 |        252 |         23 |         50 |        325 |
| backend/src/routes/middleware                                                                                                   |          5 |        138 |          0 |         16 |        154 |
| backend/src/types                                                                                                               |          2 |         36 |          0 |          6 |         42 |
| backend/src/types (Files)                                                                                                       |          1 |         28 |          0 |          4 |         32 |
| backend/src/types/express                                                                                                       |          1 |          8 |          0 |          2 |         10 |
| backend/src/utils                                                                                                               |         13 |        352 |         12 |         65 |        429 |
| frontend                                                                                                                        |         13 |      6,862 |          1 |         33 |      6,896 |
| frontend (Files)                                                                                                                |          8 |      6,811 |          1 |         23 |      6,835 |
| frontend/public                                                                                                                 |          2 |          2 |          0 |          0 |          2 |
| frontend/src                                                                                                                    |          3 |         49 |          0 |         10 |         59 |
| frontend/src/app                                                                                                                |          3 |         49 |          0 |         10 |         59 |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                                        | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/edgarulloa/Documents/Projects/state-of-the-market/backend/package.json                                                   | JSON               |         35 |          0 |          1 |         36 |
| /Users/edgarulloa/Documents/Projects/state-of-the-market/backend/src/app.ts                                                     | TypeScript         |         12 |          3 |          6 |         21 |
| /Users/edgarulloa/Documents/Projects/state-of-the-market/backend/src/aws/s3/s3_getobject.js                                     | JavaScript         |         21 |          1 |          5 |         27 |
| /Users/edgarulloa/Documents/Projects/state-of-the-market/backend/src/aws/s3/s3_listbuckets.js                                   | JavaScript         |         22 |          0 |          5 |         27 |
| /Users/edgarulloa/Documents/Projects/state-of-the-market/backend/src/aws/s3/s3_uploadtobucket.js                                | JavaScript         |         22 |          0 |          5 |         27 |
| /Users/edgarulloa/Documents/Projects/state-of-the-market/backend/src/constants.ts                                               | TypeScript         |          3 |          3 |          3 |          9 |
| /Users/edgarulloa/Documents/Projects/state-of-the-market/backend/src/data/IndicatorDetails.ts                                   | TypeScript         |         68 |          0 |          1 |         69 |
| /Users/edgarulloa/Documents/Projects/state-of-the-market/backend/src/data/indicatorReference.json                               | JSON               |         46 |          0 |          1 |         47 |
| /Users/edgarulloa/Documents/Projects/state-of-the-market/backend/src/db/config/config.js                                        | JavaScript         |         24 |          0 |          2 |         26 |
| /Users/edgarulloa/Documents/Projects/state-of-the-market/backend/src/db/migrations/20230907063424-create-user.js                | JavaScript         |         40 |          1 |          1 |         42 |
| /Users/edgarulloa/Documents/Projects/state-of-the-market/backend/src/db/migrations/20230907071328-create-report.js              | JavaScript         |         38 |          1 |          1 |         40 |
| /Users/edgarulloa/Documents/Projects/state-of-the-market/backend/src/db/migrations/20230907204112-create-indicator.js           | JavaScript         |         44 |          1 |          2 |         47 |
| /Users/edgarulloa/Documents/Projects/state-of-the-market/backend/src/db/migrations/20230907210022-create-indicator-reference.js | JavaScript         |         42 |          1 |          1 |         44 |
| /Users/edgarulloa/Documents/Projects/state-of-the-market/backend/src/db/models/index.ts                                         | TypeScript         |         36 |          1 |          7 |         44 |
| /Users/edgarulloa/Documents/Projects/state-of-the-market/backend/src/db/models/indicator.ts                                     | TypeScript         |         45 |          0 |          6 |         51 |
| /Users/edgarulloa/Documents/Projects/state-of-the-market/backend/src/db/models/indicator_reference.ts                           | TypeScript         |         46 |          0 |          4 |         50 |
| /Users/edgarulloa/Documents/Projects/state-of-the-market/backend/src/db/models/report.ts                                        | TypeScript         |         46 |          0 |          5 |         51 |
| /Users/edgarulloa/Documents/Projects/state-of-the-market/backend/src/db/models/user.ts                                          | TypeScript         |         43 |          0 |          5 |         48 |
| /Users/edgarulloa/Documents/Projects/state-of-the-market/backend/src/db/seeders/20230907212613-indicator_reference_data.js      | JavaScript         |         75 |         16 |          3 |         94 |
| /Users/edgarulloa/Documents/Projects/state-of-the-market/backend/src/routes/api/index.ts                                        | TypeScript         |          9 |          1 |          3 |         13 |
| /Users/edgarulloa/Documents/Projects/state-of-the-market/backend/src/routes/api/indicator.ts                                    | TypeScript         |        138 |          5 |         22 |        165 |
| /Users/edgarulloa/Documents/Projects/state-of-the-market/backend/src/routes/api/report.ts                                       | TypeScript         |         71 |          4 |         12 |         87 |
| /Users/edgarulloa/Documents/Projects/state-of-the-market/backend/src/routes/api/smtpserver.ts                                   | TypeScript         |         34 |         13 |         13 |         60 |
| /Users/edgarulloa/Documents/Projects/state-of-the-market/backend/src/routes/index.ts                                            | TypeScript         |         15 |          0 |          3 |         18 |
| /Users/edgarulloa/Documents/Projects/state-of-the-market/backend/src/routes/middleware/queryPriorIndicatorData.ts               | TypeScript         |         33 |          0 |          4 |         37 |
| /Users/edgarulloa/Documents/Projects/state-of-the-market/backend/src/routes/middleware/queryRecentIndicatorData.ts              | TypeScript         |         34 |          0 |          4 |         38 |
| /Users/edgarulloa/Documents/Projects/state-of-the-market/backend/src/routes/middleware/querySelectedIndicatorData.ts            | TypeScript         |         36 |          0 |          4 |         40 |
| /Users/edgarulloa/Documents/Projects/state-of-the-market/backend/src/routes/middleware/validateIndicatorParam.ts                | TypeScript         |         17 |          0 |          2 |         19 |
| /Users/edgarulloa/Documents/Projects/state-of-the-market/backend/src/routes/middleware/validatePeriodParam.ts                   | TypeScript         |         18 |          0 |          2 |         20 |
| /Users/edgarulloa/Documents/Projects/state-of-the-market/backend/src/types/express/index.d.ts                                   | TypeScript         |          8 |          0 |          2 |         10 |
| /Users/edgarulloa/Documents/Projects/state-of-the-market/backend/src/types/interfaces.ts                                        | TypeScript         |         28 |          0 |          4 |         32 |
| /Users/edgarulloa/Documents/Projects/state-of-the-market/backend/src/utils/calcAvgIndicatorValue.ts                             | TypeScript         |         17 |          0 |          7 |         24 |
| /Users/edgarulloa/Documents/Projects/state-of-the-market/backend/src/utils/createExcelReport.ts                                 | TypeScript         |        143 |          1 |         18 |        162 |
| /Users/edgarulloa/Documents/Projects/state-of-the-market/backend/src/utils/extractDateFromRecord.ts                             | TypeScript         |          7 |          0 |          1 |          8 |
| /Users/edgarulloa/Documents/Projects/state-of-the-market/backend/src/utils/extractPeriodInfo.ts                                 | TypeScript         |         11 |          0 |          3 |         14 |
| /Users/edgarulloa/Documents/Projects/state-of-the-market/backend/src/utils/fetchIndicatorData.ts                                | TypeScript         |         25 |          0 |          4 |         29 |
| /Users/edgarulloa/Documents/Projects/state-of-the-market/backend/src/utils/fetchLatestIndicatorData.ts                          | TypeScript         |         21 |          5 |          6 |         32 |
| /Users/edgarulloa/Documents/Projects/state-of-the-market/backend/src/utils/fetchPriorIndicatorData.ts                           | TypeScript         |         25 |          5 |          6 |         36 |
| /Users/edgarulloa/Documents/Projects/state-of-the-market/backend/src/utils/formatReportData.ts                                  | TypeScript         |         36 |          1 |          6 |         43 |
| /Users/edgarulloa/Documents/Projects/state-of-the-market/backend/src/utils/fredDataFormatter.ts                                 | TypeScript         |         17 |          0 |          3 |         20 |
| /Users/edgarulloa/Documents/Projects/state-of-the-market/backend/src/utils/getIndicatorDate.ts                                  | TypeScript         |         28 |          0 |          5 |         33 |
| /Users/edgarulloa/Documents/Projects/state-of-the-market/backend/src/utils/getLastDayOfMonth.ts                                 | TypeScript         |          4 |          0 |          1 |          5 |
| /Users/edgarulloa/Documents/Projects/state-of-the-market/backend/src/utils/getPreviousMonthAndYear.ts                           | TypeScript         |         13 |          0 |          4 |         17 |
| /Users/edgarulloa/Documents/Projects/state-of-the-market/backend/src/utils/parseIndicatorName.ts                                | TypeScript         |          5 |          0 |          1 |          6 |
| /Users/edgarulloa/Documents/Projects/state-of-the-market/backend/tsconfig.json                                                  | JSON with Comments |         18 |         84 |          9 |        111 |
| /Users/edgarulloa/Documents/Projects/state-of-the-market/frontend/.eslintrc.json                                                | JSON with Comments |          3 |          0 |          1 |          4 |
| /Users/edgarulloa/Documents/Projects/state-of-the-market/frontend/README.md                                                     | Markdown           |         21 |          0 |         14 |         35 |
| /Users/edgarulloa/Documents/Projects/state-of-the-market/frontend/next.config.js                                                | JavaScript         |          2 |          1 |          2 |          5 |
| /Users/edgarulloa/Documents/Projects/state-of-the-market/frontend/package-lock.json                                             | JSON               |      6,708 |          0 |          1 |      6,709 |
| /Users/edgarulloa/Documents/Projects/state-of-the-market/frontend/package.json                                                  | JSON               |         25 |          0 |          1 |         26 |
| /Users/edgarulloa/Documents/Projects/state-of-the-market/frontend/postcss.config.js                                             | JavaScript         |          6 |          0 |          1 |          7 |
| /Users/edgarulloa/Documents/Projects/state-of-the-market/frontend/public/next.svg                                               | XML                |          1 |          0 |          0 |          1 |
| /Users/edgarulloa/Documents/Projects/state-of-the-market/frontend/public/vercel.svg                                             | XML                |          1 |          0 |          0 |          1 |
| /Users/edgarulloa/Documents/Projects/state-of-the-market/frontend/src/app/globals.css                                           | CSS                |         24 |          0 |          4 |         28 |
| /Users/edgarulloa/Documents/Projects/state-of-the-market/frontend/src/app/layout.tsx                                            | TypeScript JSX     |         21 |          0 |          4 |         25 |
| /Users/edgarulloa/Documents/Projects/state-of-the-market/frontend/src/app/page.tsx                                              | TypeScript JSX     |          4 |          0 |          2 |          6 |
| /Users/edgarulloa/Documents/Projects/state-of-the-market/frontend/tailwind.config.ts                                            | TypeScript         |         19 |          0 |          2 |         21 |
| /Users/edgarulloa/Documents/Projects/state-of-the-market/frontend/tsconfig.json                                                 | JSON with Comments |         27 |          0 |          1 |         28 |
| Total                                                                                                                           |                    |      8,381 |        148 |        246 |      8,775 |
+---------------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+